# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                  <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>


system	                                  /system  	      f2fs	      ro	                    wait,avb=vbmeta,logical
system	                                  /system	        ext4	      ro                    	wait,avb=vbmeta,logical,first_stage_mount
vendor	                                  /vendor         f2fs	      ro	                    wait,avb,logical,first_stage_mount
product	                                  /product        f2fs	      ro	                    wait,avb,logical,first_stage_mount
odm	                                      /odm	          f2fs	      ro                    	wait,avb,logical,first_stage_mount
   
# Other
/dev/block/bootdevice/by-name/cache       /cache          ext4        defaults                recoveryonly
/dev/block/bootdevice/by-name/misc        /misc           emmc        defaults                recoveryonly

# Userdata partition
/dev/block/bootdevice/by-name/userdata	  /data	          f2fs	      noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	recoveryonly
/dev/block/bootdevice/by-name/metadata    /metadata       ext4        defaults                wait,first_stage_mount

#
