
# Boot,recovery,cache,metadata,misc
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display=boot
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=display=recovery
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display=cache

# Metadata
/metadata           ext4      /dev/block/bootdevice/by-name/metadata           flags=backup=1;display="Metadata"

# AVB partitions
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=backup=1;display="DTBO"
/vbmeta_samsung     emmc      /dev/block/bootdevice/by-name/vbmeta_samsung     flags=backup=1;display="Vbmeta_samsung"
/vbmeta_system      emmc      /dev/block/bootdevice/by-name/vbmeta_system      flags=backup=1;display="Vbmeta_system"

# Modem partitions
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos            flags=backup=1;display="Modem"
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                flags=backup=1;subpartitionof=/modem
/mdm                emmc      /dev/block/bootdevice/by-name/modem              flags=backup=1;subpartitionof=/modem

# EFS partitions
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=backup=1;display="EFS"
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=backup=1;subpartitionof=/efs
/carrier            ext4      /dev/block/bootdevice/by-name/carrier            flags=backup=1;subpartitionof=/efs

# Firmware partitions
/keydata            ext4      /dev/block/bootdevice/by-name/keydata            flags=backup=1;display="Keydata"
/keyrefuge          f2fs      /dev/block/bootdevice/by-name/keyrefuge          flags=backup=1;subpartitionof=/keydata 
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=backup=1;subpartitionof=/keydata 
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=backup=1;subpartitionof=/keydata 
/imagefv            emmc      /dev/block/bootdevice/by-name/imagefv            flags=backup=1;subpartitionof=/keydata 

# Removable storage
/sdcard             auto      /dev/block/mmcblk0p1    /dev/block/mmcblk0       flags=display="MicroSD";
